{
    "name": "fo-monitoring",
    "description": "Progressive Web App for Frontend Team Monitoring",
    "main": "src/index.html",
    "authors": [
        "Kevin Avrillon"
    ],
    "license": "ISC",
    "homepage": "https://github.com/kavrillon/fo-monitoring",
    "version": "1.0.19"
}